name=ABW_Spike_Prime_IR_Ring
version=1.0.0
author=aparajb
maintainer=aparajb <31398040+aparajb@users.noreply.github.com>
sentence=A library for Advanced Botworks Infrared Ring.
paragraph=ABW_Spike_Prime_IR_Ring is a library for the Advanced Botworks Infrared Ring. This library allows the IR Ring to emulate a Colour Sensor on the LEGO Spike Prime platform.
category=Sensors
url=https://github.com/aparajb/ABW_Spike_Prime_IR_Ring
architectures=*